{
  "dependencies": {
    "@types/react-native-vector-icons": "^6.4.6",
    "expo": "~40.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-paper": "^4.7.1",
    "react-native-reanimated": "2.0.0-rc.3",
    "react-native-router-flux": "^5.0.0-alpha.3",
    "react-native-screens": "^2.17.1",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^8.0.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "private": true
}
